# koncierge

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
auth/: build.gradle.kts
auth-compose/: build.gradle.kts
auth-compose/src/commonMain/kotlin/com/ucasoft/koncierge/: AuthScreen.kt
auth/src/commonMain/kotlin/com/ucasoft/koncierge/: Authenticator.kt
auth/src/commonMain/kotlin/com/ucasoft/koncierge/hash/: CryptographyPinCodeHashProvider.kt  PinCodeHashProvider.kt
auth/src/commonMain/kotlin/com/ucasoft/koncierge/store/: PinCodeStoreProvider.kt  SettingsPinCodeStoreProvider.kt
auth/src/commonTest/kotlin/com/ucasoft/koncierge/: AuthenticatorTest.kt
auth/src/commonTest/kotlin/com/ucasoft/koncierge/hash/: CryptographyPinCodeHashProviderTest.kt
biometric/: build.gradle.kts
biometric/src/jvmMain/kotlin/com/ucasoft/koncierge/: JvmBiometricAuthenticator.kt  LinuxFprintdBiometricAuthenticator.kt  MacOsJvmBiometricAuthenticator.kt  main.kt
biometric/src/macosMain/kotlin/com/ucasoft/koncierge/: Koncierge.macos.kt  MacosJvmBridge.kt
biometric/src/macosMain/kotlin/touchId/: Auth.kt
biometric/src/mingwMain/kotlin/com/ucasoft/koncierge/: main.kt
biometric/src/mingwMain/kotlin/winbio/structures/: UnitSchema.kt
biometric/src/nativeInterop/cinterop/: touchId.def
biometric/src/nativeInterop/windows-hello/include/: windows_hello.h
biometry/src/macosMain/kotlin/touchId/: Auth.kt
biometry/src/mingwMain/kotlin/winbio/: Cast.kt  Sensors.kt
biometry/src/mingwMain/kotlin/winbio/structures/: Identity.kt
biometry/src/nativeInterop/cinterop/: wbf.def  windowsHello.def
buildSrc/src/main/kotlin/: PublishingExtension.kt
gradle/: libs.versions.toml
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/ucasoft/koncierge/: BiometricAuthenticator.kt  Koncierge.android.kt
src/commonMain/kotlin/com/ucasoft/koncierge/: BiometricResults.kt  Koncierge.kt
src/jvmMain/kotlin/com/ucasoft/koncierge/: Koncierge.jvm.kt  WindowsHelloJvmBiometricAuthenticator.kt
src/macosMain/kotlin/com/ucasoft/koncierge/: Koncierge.macos.kt  main.kt
src/macosMain/kotlin/touchId/: Utils.kt
src/mingwMain/kotlin/com/ucasoft/koncierge/: Koncierge.mingw.kt  main.kt
src/mingwMain/kotlin/winbio/: Cast.kt  Sensors.kt
src/mingwMain/kotlin/winbio/structures/: Identity.kt  UnitSchema.kt
src/mingwMain/kotlin/winhello/: WindowsHello.kt
src/nativeInterop/cinterop/: windowsHello.def
src/nativeInterop/windows-hello/: CMakeLists.txt
src/nativeInterop/windows-hello/include/: windows_hello.h
src/nativeInterop/windows-hello/src/: windows_hello.c  windows_hello.cpp
